apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: todogi-app-cert
  namespace: todogi-app
spec:
  secretName: todogi-app-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - todogi.singlestranger.com
    - www.todogi.singlestranger.com
